{"version": 2, "width": 80, "height": 24, "timestamp": 1744702288, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035198, "o", "\u001b[?2004h\u001b]0;anton-m@Asus: ~\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.388987, "o", "c"]
[2.520641, "o", "d"]
[2.96781, "o", " "]
[4.687382, "o", "p"]
[4.94994, "o", "y"]
[5.169888, "o", "t"]
[5.39349, "o", "h"]
[5.533999, "o", "o"]
[5.791871, "o", "n"]
[6.583642, "o", "-"]
[7.768004, "o", "p"]
[7.918558, "o", "r"]
[8.16885, "o", "o"]
[8.468478, "o", "j"]
[9.921694, "o", "e"]
[10.173408, "o", "c"]
[10.429434, "o", "r"]
[10.967286, "o", "\b\u001b[K"]
[11.080057, "o", "t"]
[11.559906, "o", "-"]
[11.898816, "o", "4"]
[12.091814, "o", "9"]
[12.724173, "o", "\r\n\u001b[?2004l\r"]
[12.724468, "o", "\u001b[?2004h\u001b]0;anton-m@Asus: ~/python-project-49\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[15.305444, "o", "u"]
[15.588497, "o", "v"]
[15.751289, "o", " "]
[16.141835, "o", "s"]
[16.447376, "o", "y"]
[16.978818, "o", "n"]
[17.128847, "o", "c"]
[17.860107, "o", "\r\n\u001b[?2004l\r"]
[17.879094, "o", "\u001b[2mResolved \u001b[1m7 packages\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[17.879863, "o", "\u001b[2mAudited \u001b[1m7 packages\u001b[0m \u001b[2min 0.16ms\u001b[0m\u001b[0m\r\n"]
[17.885218, "o", "\u001b[?2004h\u001b]0;anton-m@Asus: ~/python-project-49\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[19.823541, "o", "u"]
[20.181191, "o", "v"]
[20.369163, "o", " "]
[20.625647, "o", "r"]
[20.808098, "o", "u"]
[21.045758, "o", "n"]
[21.252696, "o", " "]
[22.61178, "o", "b"]
[22.829549, "o", "r"]
[23.155026, "o", "a"]
[23.352785, "o", "i"]
[23.582944, "o", "n"]
[24.633119, "o", "-"]
[25.190742, "o", "e"]
[25.685314, "o", "v"]
[25.834078, "o", "e"]
[26.11817, "o", "n"]
[27.295331, "o", "\r\n\u001b[?2004l\r"]
[27.356786, "o", "Welcome to the Brain Games!\r\nAnswer 'yes' if number even otherwise answer 'no'.\r\n\r\nMay I have your name? "]
[28.579351, "o", "A"]
[29.143955, "o", "n"]
[29.361905, "o", "t"]
[29.544335, "o", "o"]
[29.736671, "o", "n"]
[31.158591, "o", "\b \b"]
[31.318804, "o", "\b \b"]
[31.472944, "o", "\b \b"]
[31.790375, "o", "\b \b"]
[32.138725, "o", "\b \b"]
[33.557524, "o", "S"]
[33.805861, "o", "a"]
[34.389279, "o", "m"]
[35.892699, "o", "\r\n"]
[35.892795, "o", "Hello, Sam!\r\n\r\n"]
[35.89303, "o", "Question: 12\r\nYour answer: "]
[39.754824, "o", "y"]
[40.440719, "o", "e"]
[40.698748, "o", "s"]
[41.096381, "o", "\r\n"]
[41.09648, "o", "Correct!\r\n"]
[41.096571, "o", "Question: 5\r\nYour answer: "]
[43.258817, "o", "y"]
[43.439778, "o", "e"]
[43.65385, "o", "s"]
[44.271963, "o", "\r\n"]
[44.27209, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Sam!\r\n"]
[44.287669, "o", "\u001b[?2004h\u001b]0;anton-m@Asus: ~/python-project-49\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[52.096017, "o", "u"]
[52.362873, "o", "v"]
[52.495501, "o", " "]
[52.710689, "o", "r"]
[52.873663, "o", "u"]
[53.115267, "o", "n"]
[53.505537, "o", " "]
[54.201615, "o", "b"]
[54.468892, "o", "r"]
[54.753561, "o", "a"]
[55.056284, "o", "i"]
[55.288606, "o", "n"]
[56.755408, "o", "-"]
[57.11697, "o", "e"]
[57.351827, "o", "v"]
[57.510782, "o", "e"]
[57.78942, "o", "n"]
[58.488088, "o", "\r\n\u001b[?2004l\r"]
[58.547707, "o", "Welcome to the Brain Games!\r\nAnswer 'yes' if number even otherwise answer 'no'.\r\n\r\nMay I have your name? "]
[60.015702, "o", "S"]
[60.299205, "o", "a"]
[60.650017, "o", "m"]
[61.231062, "o", "\r\n"]
[61.23117, "o", "Hello, Sam!\r\n\r\n"]
[61.231394, "o", "Question: 15\r\nYour answer: "]
[62.994243, "o", "n"]
[63.250794, "o", "o"]
[63.883281, "o", "\r\n"]
[63.883364, "o", "Correct!\r\n"]
[63.88357, "o", "Question: 1\r\nYour answer: "]
[65.361616, "o", "n"]
[65.765278, "o", "o"]
[66.355832, "o", "\r\n"]
[66.355914, "o", "Correct!\r\n"]
[66.356157, "o", "Question: 17\r\nYour answer: "]
[67.533737, "o", "n"]
[67.742759, "o", "o"]
[68.610885, "o", "\r\n"]
[68.611158, "o", "Correct!\r\nCongratulations, Sam\r\n"]
[68.625386, "o", "\u001b[?2004h\u001b]0;anton-m@Asus: ~/python-project-49\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[71.316544, "o", "e"]
[71.572386, "o", "x"]
[71.761163, "o", "i"]
[71.91321, "o", "r"]
[72.549065, "o", "\b\u001b[K"]
[72.654982, "o", "t"]
[73.294298, "o", "\r\n\u001b[?2004l\r"]
[73.294559, "o", "exit\r\n"]
