{"version": 2, "width": 80, "height": 24, "timestamp": 1744702288, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035198, "o", "\u001b[?2004h\u001b]0;anton-m@Asus: ~\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.388987, "o", "c"]
[2.520641, "o", "d"]
[2.96781, "o", " "]
[4.687382, "o", "p"]
[4.94994, "o", "y"]
[5.169888, "o", "t"]
[5.39349, "o", "h"]
[5.533999, "o", "o"]
[5.791871, "o", "n"]
[6.583642, "o", "-"]
[7.768004, "o", "p"]
[7.918558, "o", "r"]
[8.16885, "o", "o"]
[8.468478, "o", "j"]
[9.921694, "o", "e"]
[10.173408, "o", "c"]
[10.429434, "o", "r"]
[10.967286, "o", "\b\u001b[K"]
[11.080057, "o", "t"]
[11.559906, "o", "-"]
[11.898816, "o", "4"]
[12.091814, "o", "9"]
[12.724173, "o", "\r\n\u001b[?2004l\r"]
[12.724468, "o", "\u001b[?2004h\u001b]0;anton-m@Asus: ~/python-project-49\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[15.305444, "o", "u"]
[15.588497, "o", "v"]
[15.751289, "o", " "]
[16.141835, "o", "s"]
[16.447376, "o", "y"]
[16.978818, "o", "n"]
[17.128847, "o", "c"]
[17.860107, "o", "\r\n\u001b[?2004l\r"]
[17.879094, "o", "\u001b[2mResolved \u001b[1m7 packages\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[17.879863, "o", "\u001b[2mAudited \u001b[1m7 packages\u001b[0m \u001b[2min 0.16ms\u001b[0m\u001b[0m\r\n"]
[17.885218, "o", "\u001b[?2004h\u001b]0;anton-m@Asus: ~/python-project-49\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[19.823541, "o", "u"]
[20.181191, "o", "v"]
[20.369163, "o", " "]
[20.625647, "o", "r"]
[20.808098, "o", "u"]
[21.045758, "o", "n"]
[21.252696, "o", " "]
[22.61178, "o", "b"]
[22.829549, "o", "r"]
[23.155026, "o", "a"]
[23.352785, "o", "i"]
[23.582944, "o", "n"]
[24.633119, "o", "-"]
[25.190742, "o", "e"]
[25.685314, "o", "v"]
[25.834078, "o", "e"]
[26.11817, "o", "n"]
[27.295331, "o", "\r\n\u001b[?2004l\r"]
[27.356786, "o", "Welcome to the Brain Games!\r\nAnswer 'yes' if number even otherwise answer 'no'.\r\n\r\nMay I have your name? "]
[28.579351, "o", "A"]
[29.143955, "o", "n"]
[29.361905, "o", "t"]
[29.544335, "o", "o"]
[29.736671, "o", "n"]
[31.158591, "o", "\b \b"]
[31.318804, "o", "\b \b"]
[31.472944, "o", "\b \b"]
[31.790375, "o", "\b \b"]
[32.138725, "o", "\b \b"]
[33.557524, "o", "S"]
[33.805861, "o", "a"]
[34.389279, "o", "m"]
[35.892699, "o", "\r\n"]
[35.892795, "o", "Hello, Sam!\r\n\r\n"]
[35.89303, "o", "Question: 12\r\nYour answer: "]
[39.754824, "o", "y"]
[40.440719, "o", "e"]
[40.698748, "o", "s"]
[41.096381, "o", "\r\n"]
[41.09648, "o", "Correct!\r\n"]
[41.096571, "o", "Question: 5\r\nYour answer: "]
[43.258817, "o", "y"]
[43.439778, "o", "e"]
[43.65385, "o", "s"]
[44.271963, "o", "\r\n"]
[44.27209, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Sam!\r\n"]
[44.287669, "o", "\u001b[?2004h\u001b]0;anton-m@Asus: ~/python-project-49\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[52.096017, "o", "u"]
[52.362873, "o", "v"]
[52.495501, "o", " "]
[52.710689, "o", "r"]
[52.873663, "o", "u"]
[53.115267, "o", "n"]
[53.505537, "o", " "]
[54.201615, "o", "b"]
[54.468892, "o", "r"]
[54.753561, "o", "a"]
[55.056284, "o", "i"]
[55.288606, "o", "n"]
[56.755408, "o", "-"]
[57.11697, "o", "e"]
[57.351827, "o", "v"]
[57.510782, "o", "e"]
[57.78942, "o", "n"]
[58.488088, "o", "\r\n\u001b[?2004l\r"]
[58.547707, "o", "Welcome to the Brain Games!\r\nAnswer 'yes' if number even otherwise answer 'no'.\r\n\r\nMay I have your name? "]
[60.015702, "o", "S"]
[60.299205, "o", "a"]
[60.650017, "o", "m"]
[61.231062, "o", "\r\n"]
[61.23117, "o", "Hello, Sam!\r\n\r\n"]
[61.231394, "o", "Question: 15\r\nYour answer: "]
[62.994243, "o", "n"]
[63.250794, "o", "o"]
[63.883281, "o", "\r\n"]
[63.883364, "o", "Correct!\r\n"]
[63.88357, "o", "Question: 1\r\nYour answer: "]
[65.361616, "o", "n"]
[65.765278, "o", "o"]
[66.355832, "o", "\r\n"]
[66.355914, "o", "Correct!\r\n"]
[66.356157, "o", "Question: 17\r\nYour answer: "]
[67.533737, "o", "n"]
[67.742759, "o", "o"]
[68.610885, "o", "\r\n"]
[68.611158, "o", "Correct!\r\nCongratulations, Sam\r\n"]
[68.625386, "o", "\u001b[?2004h\u001b]0;anton-m@Asus: ~/python-project-49\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[71.316544, "o", "e"]
[71.572386, "o", "x"]
[71.761163, "o", "i"]
[71.91321, "o", "r"]
[72.549065, "o", "\b\u001b[K"]
[72.654982, "o", "t"]
[73.294298, "o", "\r\n\u001b[?2004l\r"]
[73.294559, "o", "exit\r\n"]
[73.33963, "o", "\u001b[?2004h\u001b]0;anton-m@Asus: ~/python-project-49\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[76.153105, "o", "u"]
[76.693506, "o", "v"]
[78.605031, "r", "161x38"]
[78.605578, "o", "\r\u001b[K\r\u001b]0;anton-m@Asus: ~/python-project-49\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ uv"]
[78.606719, "r", "154x34"]
[78.607025, "o", "\r\u001b[K\r\u001b]0;anton-m@Asus: ~/python-project-49\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ uv"]
[80.453698, "o", " "]
[80.885409, "o", "r"]
[81.322528, "o", "u"]
[81.536292, "o", "n"]
[82.31375, "o", " "]
[82.926889, "o", "b"]
[83.240919, "o", "r"]
[83.582667, "o", "a"]
[83.822871, "o", "i"]
[84.079318, "o", "n"]
[84.977764, "o", "-"]
[85.245778, "o", "c"]
[85.649168, "o", "a"]
[85.843928, "o", "l"]
[86.099288, "o", "c"]
[86.402292, "o", "\r\n\u001b[?2004l\r"]
[86.48146, "o", "Welcome to the Brain Games!\r\nWhat is the result of the expression?\r\n\r\nMay I have your name? "]
[88.026059, "o", "S"]
[88.353019, "o", "a"]
[89.06582, "o", "m"]
[89.339334, "o", "\r\n"]
[89.33966, "o", "Hello, Sam!\r\n\r\n"]
[89.339773, "o", "Question: 9 + 17\r\nYour answer: "]
[92.557698, "o", "2"]
[92.791314, "o", "6"]
[93.41972, "o", "\r\n"]
[93.419849, "o", "Correct!\r\n"]
[93.420187, "o", "Question: 5 + 12\r\nYour answer: "]
[95.519734, "o", "1"]
[95.754666, "o", "7"]
[96.298062, "o", "\r\n"]
[96.298169, "o", "Correct!\r\n"]
[96.298469, "o", "Question: 17 - 2\r\nYour answer: "]
[98.236845, "o", "1"]
[98.433063, "o", "5"]
[99.068159, "o", "\r\n"]
[99.068469, "o", "Correct!\r\nCongratulations, Sam\r\n"]
[99.09207, "o", "\u001b[?2004h\u001b]0;anton-m@Asus: ~/python-project-49\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[100.896733, "o", "u"]
[101.311652, "o", "v"]
[101.63391, "o", " "]
[102.044692, "o", "r"]
[102.243571, "o", "i"]
[103.047158, "o", "\b\u001b[K"]
[103.177793, "o", "u"]
[103.439776, "o", "n"]
[103.787108, "o", " "]
[104.473537, "o", "b"]
[104.731034, "o", "r"]
[104.930412, "o", "a"]
[105.171293, "o", "i"]
[105.406965, "o", "n"]
[106.071421, "o", "-"]
[106.377307, "o", "c"]
[106.688349, "o", "a"]
[106.896748, "o", "l"]
[107.090375, "o", "c"]
[107.610342, "o", "\r\n\u001b[?2004l\r"]
[107.700731, "o", "Welcome to the Brain Games!\r\nWhat is the result of the expression?\r\n\r\nMay I have your name? "]
[109.013586, "o", "S"]
[109.294139, "o", "a"]
[109.762896, "o", "m"]
[110.461038, "o", "\r\n"]
[110.461152, "o", "Hello, Sam!\r\n\r\n"]
[110.461454, "o", "Question: 16 - 6\r\nYour answer: "]
[111.957148, "o", "1"]
[112.056461, "o", "0"]
[112.468774, "o", "\r\n"]
[112.469091, "o", "Correct!\r\n"]
[112.469284, "o", "Question: 11 - 16\r\nYour answer: "]
[114.520074, "o", "-"]
[116.138711, "o", "2"]
[117.455768, "o", "\r\n"]
[117.456126, "o", "'-2' is wrong answer ;(. Correct answer was '-5'.\r\nLet's try again, Sam!\r\n"]
[117.483916, "o", "\u001b[?2004h\u001b]0;anton-m@Asus: ~/python-project-49\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[120.796595, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[120.796905, "o", "\u001b[?2004h\u001b]0;anton-m@Asus: ~/python-project-49\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[123.103212, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[123.103478, "o", "\r\n\u001b[?2004h"]
[123.103621, "o", "\u001b]0;anton-m@Asus: ~/python-project-49\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[124.907992, "o", "e"]
[125.16244, "o", "x"]
[125.381872, "o", "i"]
[125.638267, "o", "t"]
[126.143045, "o", "\r\n\u001b[?2004l\r"]
[126.143156, "o", "exit\r\n"]
[126.189363, "o", "\u001b[?2004h\u001b]0;anton-m@Asus: ~/python-project-49\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[133.491897, "o", "u"]
[133.821802, "o", "v"]
[134.160929, "o", " "]
[134.380188, "o", "r"]
[135.293903, "o", "u"]
[135.601404, "o", "n"]
[135.88031, "o", " "]
[136.672886, "o", "b"]
[136.898427, "o", "r"]
[137.248257, "o", "a"]
[137.480074, "o", "i"]
[137.721174, "o", "n"]
[138.5158, "o", "-"]
[140.483508, "o", "p"]
[141.054863, "o", "r"]
[141.299452, "o", "o"]
[141.678007, "o", "g"]
[141.928867, "o", "r"]
[142.113913, "o", "e"]
[142.359781, "o", "s"]
[142.531068, "o", "s"]
[142.7451, "o", "i"]
[143.072491, "o", "v"]
[143.311007, "o", "e"]
[144.036435, "o", "\r\n\u001b[?2004l\r"]
[144.06567, "o", "\u001b[1m\u001b[31merror\u001b[39m\u001b[0m: Failed to spawn: `brain-progressive`\r\n  \u001b[1m\u001b[31mCaused by\u001b[39m\u001b[0m: No such file or directory (os error 2)\r\n"]
[144.071593, "o", "\u001b[?2004h\u001b]0;anton-m@Asus: ~/python-project-49\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[153.080534, "o", "e"]
[153.330053, "o", "x"]
[153.548045, "o", "i"]
[153.810675, "o", "t"]
[154.071431, "o", "\r\n\u001b[?2004l\r"]
[154.071766, "o", "exit\r\n"]
[154.116741, "o", "\u001b[?2004h\u001b]0;anton-m@Asus: ~/python-project-49\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[156.173871, "o", "u"]
[156.494635, "o", "v"]
[157.026478, "o", " "]
[157.331134, "o", "r"]
[157.517969, "o", "u"]
[158.09201, "o", "n"]
[158.806091, "o", " "]
[159.267514, "o", "b"]
[159.4935, "o", "r"]
[159.782275, "o", "a"]
[159.95816, "o", "i"]
[160.171886, "o", "n"]
[160.951274, "o", "-"]
[161.866943, "o", "p"]
[162.005675, "o", "r"]
[162.21984, "o", "o"]
[162.627978, "o", "g"]
[162.906836, "o", "r"]
[163.125769, "o", "e"]
[163.414313, "o", "s"]
[163.575127, "o", "s"]
[163.753334, "o", "i"]
[163.958648, "o", "o"]
[164.199194, "o", "n"]
[164.73737, "o", "\r\n\u001b[?2004l\r"]
[164.817026, "o", "Welcome to the Brain Games!\r\nWhat number is missing in the progression?\r\n\r\nMay I have your name? "]
[167.630796, "o", "S"]
[167.871113, "o", "a"]
[168.379962, "o", "m"]
[168.675403, "o", "\r\n"]
[168.675535, "o", "Hello, Sam!\r\n\r\n"]
[168.675866, "o", "Question: .. 29 39 49 59 69 79 89 99 109\r\nYour answer: "]
[172.257645, "o", "1"]
[173.057061, "o", "9"]
[176.14098, "o", "\r\n"]
[176.141119, "o", "Correct!\r\nQuestion: 7 16 25 34 43 52 61 70 79 ..\r\nYour answer: "]
[187.539641, "o", "8"]
[187.866842, "o", "8"]
[188.757403, "o", "\r\n"]
[188.757748, "o", "Correct!\r\n"]
[188.75787, "o", "Question: 5 10 15 20 25 .. 35 40 45 50\r\nYour answer: "]
[193.821531, "o", "3"]
[194.176141, "o", "0"]
[195.167346, "o", "\r\nCorrect!\r\nCongratulations, Sam\r\n"]
[195.192076, "o", "\u001b[?2004h\u001b]0;anton-m@Asus: ~/python-project-49\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[197.650716, "o", "u"]
[197.966072, "o", "v"]
[198.17986, "o", " "]
[198.548391, "o", "r"]
[198.791632, "o", "u"]
[199.006235, "o", "n"]
[199.288735, "o", " "]
[199.738478, "o", "b"]
[200.007607, "o", "r"]
[200.258473, "o", "a"]
[200.446403, "o", "i"]
[200.670773, "o", "n"]
[201.437442, "o", "-"]
[202.794797, "o", "p"]
[203.094226, "o", "r"]
[203.297224, "o", "o"]
[203.662445, "o", "g"]
[203.903383, "o", "r"]
[204.149568, "o", "e"]
[206.287022, "o", "s"]
[207.287823, "o", "s"]
[207.475721, "o", "i"]
[207.865892, "o", "o"]
[208.113567, "o", "n"]
[208.620471, "o", "\r\n\u001b[?2004l\r"]
[208.70523, "o", "Welcome to the Brain Games!\r\nWhat number is missing in the progression?\r\n\r\nMay I have your name? "]
[210.084964, "o", "S"]
[210.304934, "o", "a"]
[210.449807, "o", "m"]
[210.921925, "o", "\r\n"]
[210.922047, "o", "Hello, Sam!\r\n\r\n"]
[210.92235, "o", "Question: 18 24 30 36 42 48 .. 60 66 72\r\nYour answer: "]
[212.365362, "o", "4"]
[212.587343, "o", "\r\n"]
[212.587628, "o", "'4' is wrong answer ;(. Correct answer was '54'.\r\nLet's try again, Sam!\r\n"]
[212.609824, "o", "\u001b[?2004h\u001b]0;anton-m@Asus: ~/python-project-49\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[214.742471, "o", "e"]
[215.017033, "o", "x"]
[215.230311, "o", "i"]
[215.417722, "o", "t"]
[215.690951, "o", "\r\n\u001b[?2004l\r"]
[215.691074, "o", "exit\r\n"]
[215.736439, "o", "\u001b[?2004h\u001b]0;anton-m@Asus: ~/python-project-49\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[218.75311, "o", "u"]
[219.125226, "o", "v"]
[219.422323, "o", " "]
[219.652964, "o", "r"]
[219.823093, "o", "u"]
[220.02995, "o", "n"]
[220.396972, "o", " "]
[220.99417, "o", "b"]
[221.346257, "o", "r"]
[221.694577, "o", "a"]
[221.85498, "o", "i"]
[222.101149, "o", "n"]
[222.948347, "o", "-"]
[223.531851, "o", "p"]
[223.788904, "o", "r"]
[224.0783, "o", "i"]
[224.311296, "o", "m"]
[224.525877, "o", "e"]
[225.63001, "o", "\r\n\u001b[?2004l\r"]
[225.714452, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number prime otherwise answer \"no\".\r\n\r\nMay I have your name? "]
[228.534818, "o", "S"]
[228.86999, "o", "a"]
[229.615504, "o", "m"]
[232.93259, "o", "\r\n"]
[232.932703, "o", "Hello, Sam!\r\n\r\n"]
[232.933046, "o", "Question: 28\r\nYour answer: "]
[242.316878, "o", "y"]
[242.691265, "o", "e"]
[242.926483, "o", "s"]
[246.737528, "o", "\r\n"]
[246.737884, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Sam!\r\n"]
[246.758998, "o", "\u001b[?2004h\u001b]0;anton-m@Asus: ~/python-project-49\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[252.467267, "o", "e"]
[252.687432, "o", "x"]
[253.029457, "o", "i"]
[253.368759, "o", "r"]
[254.064321, "o", "\b\u001b[K"]
[254.451466, "o", "t"]
[254.837095, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[254.881442, "o", "\u001b[?2004h\u001b]0;anton-m@Asus: ~/python-project-49\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[256.208584, "o", "u"]
[256.569328, "o", "v"]
[256.870217, "o", " "]
[257.116208, "o", "r"]
[257.583519, "o", "u"]
[257.857436, "o", "n"]
[258.134078, "o", " "]
[258.713767, "o", "b"]
[259.041384, "o", "r"]
[259.518808, "o", "a"]
[260.006513, "o", "i"]
[260.306477, "o", "n"]
[261.282092, "o", "-"]
[261.771239, "o", "p"]
[262.194426, "o", "r"]
[262.61883, "o", "i"]
[262.871076, "o", "m"]
[263.283289, "o", "e"]
[263.927145, "o", "\r\n\u001b[?2004l\r"]
[264.014349, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number prime otherwise answer \"no\".\r\n\r\nMay I have your name? "]
[265.72843, "o", "S"]
[266.140696, "o", "a"]
[266.878944, "o", "m"]
[267.975428, "o", "\r\n"]
[267.975758, "o", "Hello, Sam!\r\n\r\n"]
[267.975866, "o", "Question: 45\r\nYour answer: "]
[278.705133, "o", "y"]
[279.222934, "o", "e"]
[279.48683, "o", "s"]
[282.0185, "o", "\r\n"]
[282.018638, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Sam!\r\n"]
[282.041143, "o", "\u001b[?2004h\u001b]0;anton-m@Asus: ~/python-project-49\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[291.965538, "o", "u"]
[292.385977, "o", "v"]
[292.83337, "o", " "]
[293.21255, "o", "r"]
[293.453638, "o", "u"]
[293.707995, "o", "n"]
[294.210284, "o", " "]
[294.816722, "o", "b"]
[295.093753, "o", "r"]
[295.355867, "o", "a"]
[295.640935, "o", "i"]
[295.921198, "o", "n"]
[296.459177, "o", "-"]
[297.035165, "o", "p"]
[297.248871, "o", "r"]
[297.573756, "o", "i"]
[297.850109, "o", "m"]
[298.063843, "o", "e"]
[298.348445, "o", "\r\n\u001b[?2004l\r"]
[298.432829, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number prime otherwise answer \"no\".\r\n\r\nMay I have your name? "]
[299.760339, "o", "S"]
[299.99518, "o", "a"]
[300.560317, "o", "m"]
[301.152646, "o", "\r\n"]
[301.152807, "o", "Hello, Sam!\r\n\r\nQuestion: 67\r\nYour answer: "]
[316.577632, "o", "y"]
[316.963847, "o", "e"]
[317.191952, "o", "s"]
[320.788106, "o", "\r\n"]
[320.788235, "o", "Correct!\r\n"]
[320.788332, "o", "Question: 31\r\nYour answer: "]
[329.724413, "o", "y"]
[330.074409, "o", "e"]
[330.292759, "o", "s"]
[332.446312, "o", "\r\n"]
[332.446582, "o", "Correct!\r\nQuestion: 80\r\nYour answer: "]
[341.237756, "o", "n"]
[341.662763, "o", "o"]
[342.742137, "o", "\r\nCorrect!\r\nCongratulations, Sam\r\n"]
[342.764088, "o", "\u001b[?2004h\u001b]0;anton-m@Asus: ~/python-project-49\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[346.51044, "o", "e"]
[346.855181, "o", "x"]
[347.517506, "o", "i"]
[348.584461, "o", "t"]
[349.812803, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[349.858348, "o", "\u001b[?2004h\u001b]0;anton-m@Asus: ~/python-project-49\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[352.835154, "o", "u"]
[353.137671, "o", "v"]
[353.914563, "o", " "]
[354.162283, "o", "r"]
[354.452583, "o", "u"]
[354.683108, "o", "n"]
[354.921653, "o", " "]
[355.460037, "o", "b"]
[355.748919, "o", "r"]
[356.089629, "o", "a"]
[356.323262, "o", "i"]
[356.537727, "o", "n"]
[357.011867, "o", "-"]
[357.438747, "o", "p"]
[357.774555, "o", "r"]
[357.983557, "o", "i"]
[358.253238, "o", "m"]
[358.468519, "o", "e"]
[358.938094, "o", "\r\n\u001b[?2004l\r"]
[359.022604, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number prime otherwise answer \"no\".\r\n\r\nMay I have your name? "]
[360.327369, "o", "S"]
[360.702395, "o", "a"]
[360.860682, "o", "m"]
[361.25061, "o", "\r\n"]
[361.250726, "o", "Hello, Sam!\r\n\r\n"]
[361.250822, "o", "Question: 80\r\nYour answer: "]
[372.797463, "o", "n"]
[373.000415, "o", "o"]
[374.597319, "o", "\r\n"]
[374.59762, "o", "Correct!\r\n"]
[374.597734, "o", "Question: 61\r\nYour answer: "]
[386.139982, "o", "y"]
[386.597265, "o", "e"]
[386.889758, "o", "s"]
[387.437492, "o", "\r\n"]
[387.43763, "o", "Correct!\r\nQuestion: 54\r\nYour answer: "]
[394.889453, "o", "n"]
[396.369403, "o", "o"]
[399.276045, "o", "\r\n"]
[399.276201, "o", "Correct!\r\nCongratulations, Sam\r\n"]
[399.29823, "o", "\u001b[?2004h\u001b]0;anton-m@Asus: ~/python-project-49\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[402.296771, "o", "u"]
[402.603978, "o", "v"]
[403.174264, "o", " "]
[403.514922, "o", "r"]
[403.829571, "o", "u"]
[404.054237, "o", "n"]
[404.367282, "o", " "]
[404.736067, "o", "b"]
[405.020033, "o", "r"]
[405.268363, "o", "a"]
[405.481935, "o", "i"]
[405.734101, "o", "n"]
[407.019189, "o", "-"]
[407.562516, "o", "p"]
[407.759222, "o", "r"]
[407.945287, "o", "i"]
[408.204169, "o", "m"]
[408.372943, "o", "e"]
[408.692957, "o", "\r\n\u001b[?2004l\r"]
[408.777726, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number prime otherwise answer \"no\".\r\n\r\nMay I have your name? "]
[409.625767, "o", "S"]
[409.919909, "o", "a"]
[410.240415, "o", "m"]
[410.579857, "o", "\r\n"]
[410.58019, "o", "Hello, Sam!\r\n\r\n"]
[410.5803, "o", "Question: 93\r\nYour answer: "]
[411.95363, "o", "n"]
[412.152367, "o", "o"]
[412.721844, "o", "\r\n"]
[412.721948, "o", "Correct!\r\n"]
[412.722302, "o", "Question: 90\r\nYour answer: "]
[415.601926, "o", "n"]
[415.868433, "o", "o"]
[416.312768, "o", "\r\n"]
[416.31306, "o", "Correct!\r\n"]
[416.313227, "o", "Question: 81\r\nYour answer: "]
[418.272467, "o", "n"]
[418.510638, "o", "p"]
[421.354331, "o", "o"]
[422.42604, "o", "\b \b"]
[422.805425, "o", "\b \b"]
[423.422539, "o", "o"]
[423.909481, "o", "\r\n"]
[423.909599, "o", "Correct!\r\nCongratulations, Sam\r\n"]
[423.931837, "o", "\u001b[?2004h\u001b]0;anton-m@Asus: ~/python-project-49\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[429.920193, "o", "u"]
[430.29259, "o", "v"]
[430.435573, "o", " "]
[430.698519, "o", "r"]
[430.879178, "o", "u"]
[431.110871, "o", "n"]
[431.290379, "o", " "]
[431.750095, "o", "b"]
[432.046513, "o", "r"]
[432.325433, "o", "a"]
[432.508615, "o", "i"]
[432.747363, "o", "n"]
[433.490455, "o", "-"]
[434.032604, "o", "p"]
[434.235042, "o", "r"]
[434.435027, "o", "i"]
[434.651564, "o", "m"]
[434.826973, "o", "e"]
[435.438582, "o", "\r\n\u001b[?2004l\r"]
[435.526741, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number prime otherwise answer \"no\".\r\n\r\nMay I have your name? "]
[438.925975, "o", "S"]
[439.203842, "o", "a"]
[439.403478, "o", "n"]
[439.894938, "o", "\b \b"]
[440.147562, "o", "m"]
[440.316774, "o", "\r\n"]
[440.316916, "o", "Hello, Sam!\r\n\r\n"]
[440.317245, "o", "Question: 88\r\nYour answer: "]
[442.408745, "o", "y"]
[442.523902, "o", "e"]
[442.768762, "o", "s"]
[442.985039, "o", "\r\n"]
[442.985371, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Sam!\r\n"]
[443.005571, "o", "\u001b[?2004h\u001b]0;anton-m@Asus: ~/python-project-49\u0007\u001b[01;32manton-m@Asus\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[445.306474, "o", "e"]
[445.542029, "o", "x"]
[445.732813, "o", "i"]
[446.051518, "o", "r"]
[446.499767, "o", "\b\u001b[K"]
[446.643405, "o", "t"]
[447.4577, "o", "\r\n\u001b[?2004l\r"]
[447.458005, "o", "exit\r\n"]
